{
    "name": "project.thirdparty",
    "rootNamespace": "",
    "references": [
        "GUID:92ee438f32d811247a22ca14bf2a3fe0",
        "GUID:626070ea3273cb844a310aa4f53b31fa",
        "GUID:3c079e9501c3df842985eaba74132ad8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}