.menu-button {
    font-size: 75px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    align-items: stretch;
    justify-content: flex-start;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transition-duration: 0.2s;
    position: relative;
    color: rgba(207, 207, 207, 255);
}

.menu-button:hover {
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 85px;
    transition-duration: 0.2s;
}
