{
    "name": "project.gorysvit",
    "rootNamespace": "",
    "references": [
        "GUID:f88fb04354076c646a4107a491394033",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:3c079e9501c3df842985eaba74132ad8",
        "GUID:626070ea3273cb844a310aa4f53b31fa",
        "GUID:92ee438f32d811247a22ca14bf2a3fe0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}